{
  "name": "伞焕羌登怨",
  "short_name": "伞焕羌登怨",
  "description": "圣人说：“饮水！饮水！”我深谙他的道理",
  "icons": [{
    "src": "icons/128.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "icons/512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#fff",
  "theme_color": "#000",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
